on:
  script:
    run: |
      const result = await helpers.axios.get('http://www.nicovideo.jp/mylist/33014334/64875310?rss=2.0');
      return result
jobs:
  print:
    name: Print
    runs-on: ubuntu-latest
    steps:
      - name: Print Outputs
        env:
          title: ${{on.script.outputs.channel.title}}
          link: ${{on.script.outputs.channel.link}}
        run: |
          echo title: $title
          echo title: $link
