on:
  script:
    run: |
      const xml2json = require(`${process.env.GITHUB_WORKSPACE}/lib/xml2json.js`);
      const xml = await helpers.axios.get("http://www.nicovideo.jp/mylist/33014334/64875310?rss=2.0");
      const json = xml2json.parser(xml);
      rerurn xml.channel;
jobs:
  print:
    name: Print
    runs-on: ubuntu-latest
    steps:
      - name: Print Outputs
        env:
          title: ${{on.script.outputs.title}}
          link: ${{on.script.outputs.link}}
        run: |
          echo title: $title
          echo link: $link
