on:
  poll:
    url: https://api.foursquare.com/v2/users/self/checkins?oauth_token=${{ secrets.SWARM_OAUTH_TOKEN }}&v=20201003
jobs:
  print:
    name: Print
    runs-on: ubuntu-latest
    steps:
      - name: Print Outputs
        env:
          id: ${{ on.poll.outputs.venue.id }}
          name: ${{ on.poll.outputs.venue.name }}
        run: |
          echo $id - $name
